Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: François FERREIRA DE SOUSA
AuthorEmail: francois@fdesousa.fr
SourceCode: https://github.com/francoisfds/BikeSharingHub
IssueTracker: https://github.com/francoisfds/BikeSharingHub/issues
Translation: https://hosted.weblate.org/engage/bikesharinghub
Changelog: https://github.com/francoisfds/BikeSharingHub/releases

AutoName: BikeSharingHub

RepoType: git
Repo: https://github.com/francoisfds/BikeSharingHub

Builds:
  - versionName: 2.0.1
    versionCode: 24
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 25
    commit: 11e3f18642c88b559634c40bce697e1b9e26af94
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 26
    commit: 01d9f4a0b8484780fbce2d1c4f9153b56f639aaf
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0.5
CurrentVersionCode: 26
